# Mimo

./: .dockerignore  Dockerfile  Mimo.sln  README.md
src/Mimo.Api/: Mimo.Api.csproj  Program.cs  Startup.cs
src/Mimo.Api/Controllers/: AchievementsController.cs  BaseControllerV1.cs  LessonsController.cs
src/Mimo.Api/Dto/: CalculateBonusInputDto.cs
src/Mimo.Api/Properties/: launchSettings.json
src/Mimo.Application/: Mimo.Application.csproj
src/Mimo.Application/Dto/: LessonCompletionDto.cs  UserAchievementDto.cs
src/Mimo.Application/Exceptions/: NotFoundException.cs
src/Mimo.Application/Services/: AchievementService.cs  LessonService.cs
src/Mimo.Application/Services/Interfaces/: IEmployeeService.cs  ILessonService.cs
src/Mimo.Domain/Interfaces/: IEntity.cs
src/Mimo.Domain/Models/: Achievement.cs  Chapter.cs  Course.cs  Lesson.cs  LessonCompletion.cs  User.cs
src/Mimo.Persistence/: DbInitializer.cs  Mimo.Persistence.csproj  MimoDbContext.cs
tests/Mimo.Api.Tests/: Mimo.Api.Tests.csproj
tests/Mimo.Api.Tests/Extensions/: EndpointResultExtensionsTests.cs
tests/Mimo.Api.Tests/Services/: PrincipalServiceTests.cs
tests/Mimo.Application.Tests/: Mimo.Application.Tests.csproj
tests/Mimo.Application.Tests/Mapping/: PeopleProfileTests.cs
tests/Mimo.Infrastructure.Tests/: Mimo.Infrastructure.Tests.csproj
