<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimo.Domain\Mimo.Domain.csproj" />
    <ProjectReference Include="..\Mimo.Persistence\Mimo.Persistence.csproj" />
  </ItemGroup>

</Project>
